body {
    min-width: 250px;
    width: fit-content;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    margin: 10px;
}

.main-logo {
    max-width: 25px;
    max-height: 25px;
}

.main-title {
    font-size: 18px;
    margin: 0 5px;
    color: rgb(32, 32, 32);
}

.main-title span {
    font-weight: 400;
}

.locales {
    flex-wrap: wrap;
}

.locale-btn {
    flex: 50%;
    text-align: center;
    margin: 5px 0;
}

.util-links {
    flex-direction: column;
}

.utils-btn {
    text-align: center;
    margin: 2px 0;
}

.locale-btn-link, .utils-btn {
    font-size: 15px;
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border-radius: 3px;
}

.locale-btn-link:hover, .utils-btn:hover {
    background: rgb(16, 150, 227);
    color: white;
}

.no-pattern-text {
    margin: auto;
}

/*tabs*/

.tab-list {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style-type: none;
    cursor: pointer;
}
.tab-list-item {
    padding: 5px 10px;
    font-size: 14px;
}

.tab-content {
    margin: 5px 15px;
}

.tab-list-item.active {
    border-bottom: 3px solid #1ABC9C;
}

[data-tab-content] {
    display: none;
    transition: all 2s;
}

.active[data-tab-content] {
    display: flex;
    transition: display 2s;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: #1ABC9C;
    border-radius: 5px;
}
